@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: inherit;
}

:root {
    --main-blue: #87969d;
    --secondary-blue: #82a6b6;
    --beige: #e0b38a;
    --secondary-blue-transparent: rgba(130, 166, 182, 0.8);
    --table-grey: #f0eeee;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-blue);
    margin: 0;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-areas:
        'nav'
        'main'
        'footer';
}

h3 {
    color: var(--secondary-blue);
}

/* nav-bar styling */

nav {
    overflow: hidden;
    grid-area: nav;
    background-color: var(--main-blue);
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 12px;
}

.nav-home {
    object-fit: contain;
    margin-right: auto;
}

nav a,
nav div {
    margin: 5px;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
}

nav .active {
    color: var(--beige);
    cursor: default;
}

.dropdown {
    overflow: hidden;
}

.dropdown .dropdown-main {
    background: inherit;
    font-family: inherit;
    margin: 0;
}

nav a:hover,
.dropdown:hover .dropdown-main {
    background: var(--secondary-blue);
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    min-width: 100px;
    background-color: var(--secondary-blue-transparent);
}

.dropdown-content a {
    float: none;
    padding: 0.5em;
    display: block;
    text-align: left;
    font-size: smaller;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* main styling */

main {
    grid-area: main;
    padding: 1em 1em;
}

/* footer styling */

footer {
    grid-area: footer;
    background-color: var(--main-blue);
    height: auto;
    color: white;
    font-size: small;
    padding: 1em 1em;
}

/* button / link styling */

.filtering-links {
    margin-bottom: 2em;
    font-size: 14px;
}

.button-link-main {
    background-color: var(--main-blue);
    padding: 0.5em;
    margin-right: 0.25em;
    color: white;
    border-radius: 5px;
    font-size: 14px;
}

.active-filter {
    background-color: var(--secondary-blue);
    font-size: 14px;
}

button {
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    border-radius: 5px;
    text-shadow: 0px 0px 0px transparent;
    background-color: var(--main-blue);
    padding: 0.5em;
    margin-top: 1em;
    margin-right: 0.25em;
    color: white;
    font-size: 14px;
}

.form-input-button {
    text-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    background-color: var(--main-blue);
    padding: 0.5em;
    margin-right: 0.25em;
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 14px;
}

.button-link-main:hover,
button:hover,
.form-input-button:hover {
    color: var(--beige);
    cursor: pointer;
}

/* form styling */
label {
    font-weight: bold;
    padding-right: 1em;
}

input,
select {
    margin: 0.5em 0;
}

input {
    padding: 0.5em 1em;
    border: none;
    border-radius: 4px;
    background-color: var(--table-grey);
}

select {
    border: none;
    border-radius: 4px;
    padding: 0.5em 1em;
    background-color: var(--table-grey);
}

input[type='text'] {
    width: 175px;
}

input[type='submit'] {
    margin-top: 1em;
}

input[type='radio'] {
    margin: 1.25em 1em -0.5em 1em;
}

input[type='checkbox'] {
    margin: 1em 1em 1em 0;
    padding: 0.5em 1em;
}

textarea {
    width: 300px;
    margin-top: 0.5em;
}

/* table styling */
table {
    margin: 1em 0;
}

th,
td {
    padding: 0.75em 0.3em;
    vertical-align: middle;
    text-align: center;
    background-color: var(--table-grey);
    color: var(--secondary-blue);
}

table a {
    text-decoration: underline;
}
table a:hover {
    color: var(--beige);
}

/* breadcrumb syling */
ul.breadcrumb {
    padding: 0 0 1em 0;
    list-style: none;
}

ul.breadcrumb li {
    display: inline;
    font-size: smaller;
}

ul.breadcrumb li + li:before {
    color: var(--main-blue);
    content: '/\00a0';
}

ul.breadcrumb li a {
    color: var(--secondary-blue);
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: var(--beige);
    text-decoration: underline;
}

/* homepage specific styling */

.homepage-main {
    padding: 2em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homepage-div {
    padding: 1em 0;
}

.homepage-image {
    width: 95%;
}

#homepage-button {
    padding: 1em 1em;
}

/* cat pages styling */
.search-bar {
    font-size: 14px;
    margin-bottom: 2em;
}

.hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.active {
    background-color: var(--beige);
}

.all-cats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
    justify-items: center;
}

.pagination {
    grid-column: 1 / 3;
}

.cat-image img {
    width: 100%;
    border-radius: 5%;
}

.cat-name {
    text-align: center;
    font-size: larger;
    padding-top: 0.4em;
    height: 35px;
}

.cat-name > a:hover {
    color: var(--beige);
}

.show-cat-image img {
    width: 90%;
    border-radius: 5%;
}

.show-cat-details > div {
    padding: 0.75em 0 0 0;
}

.show-edit-cat-buttons {
    padding: 1em 0;
}

.note-user {
    display: flex;
    justify-content: center;
    align-items: center;
}

.note-user img {
    border-radius: 50%;
    height: 50px;
    padding-right: 0.5em;
}

#edit-appt-link {
    text-decoration: none;
}

/* user & vet & vet appts pages styling */

.show-user-details > div,
.show-vet-details > div {
    padding: 0.5em 0;
}

.user-cat-image {
    width: 100px;
}

.user-image {
    width: 75px;
}

.show-user-buttons {
    margin: 1em 0 2em 0;
}

.show-user-image img {
    width: 75px;
}

@media (min-width: 768px) {
    nav {
        font-size: 16px;
    }

    .filter-and-search {
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    .all-cats {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5em;
        justify-items: center;
    }

    .pagination {
        grid-column: 1 / 4;
    }

    .cat-show-page-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
    }

    .show-cat-image {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
    }

    .show-cat-image img {
        width: 90%;
        border-radius: 5%;
    }

    .show-cat-details {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .show-edit-cat-buttons {
        display: flex;
    }

    #name-delete {
        all: unset;
        text-shadow: 0px 0px 0px transparent;
        border: 0px solid transparent;
        background-color: var(--main-blue);
        padding: 0.5em;
        margin-top: -0.5em;
        margin-left: 0.25em;
        color: white;
        border-radius: 5px;
        text-transform: uppercase;
        font-size: 14px;
    }
    #name-delete:hover {
        color: var(--beige);
        cursor: pointer;
    }

    .show-cat-vet-appts {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .show-cat-notes {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
}

@media (min-width: 1024px) {
    .all-cats {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0.5em;
        justify-items: center;
    }

    .pagination {
        grid-column: 1 / 5;
    }
}
